UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Oct28 ?        00:00:00 /sbin/init
root         2     0  0 Oct28 ?        00:00:00 [kthreadd]
root         3     2  0 Oct28 ?        00:00:00 [migration/0]
root         4     2  0 Oct28 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 Oct28 ?        00:00:00 [stopper/0]
root         6     2  0 Oct28 ?        00:00:00 [watchdog/0]
root         7     2  0 Oct28 ?        00:00:00 [migration/1]
root         8     2  0 Oct28 ?        00:00:00 [stopper/1]
root         9     2  0 Oct28 ?        00:00:00 [ksoftirqd/1]
root        10     2  0 Oct28 ?        00:00:00 [watchdog/1]
root        11     2  0 Oct28 ?        00:00:00 [migration/2]
root        12     2  0 Oct28 ?        00:00:00 [stopper/2]
root        13     2  0 Oct28 ?        00:00:00 [ksoftirqd/2]
root        14     2  0 Oct28 ?        00:00:00 [watchdog/2]
root        15     2  0 Oct28 ?        00:00:00 [migration/3]
root        16     2  0 Oct28 ?        00:00:00 [stopper/3]
root        17     2  0 Oct28 ?        00:00:00 [ksoftirqd/3]
root        18     2  0 Oct28 ?        00:00:00 [watchdog/3]
root        19     2  0 Oct28 ?        00:00:01 [events/0]
root        20     2  0 Oct28 ?        00:00:00 [events/1]
root        21     2  0 Oct28 ?        00:00:01 [events/2]
root        22     2  0 Oct28 ?        00:00:01 [events/3]
root        23     2  0 Oct28 ?        00:00:00 [cgroup]
root        24     2  0 Oct28 ?        00:00:00 [khelper]
root        25     2  0 Oct28 ?        00:00:00 [netns]
root        26     2  0 Oct28 ?        00:00:00 [async/mgr]
root        27     2  0 Oct28 ?        00:00:00 [pm]
root        28     2  0 Oct28 ?        00:00:00 [sync_supers]
root        29     2  0 Oct28 ?        00:00:00 [bdi-default]
root        30     2  0 Oct28 ?        00:00:00 [kintegrityd/0]
root        31     2  0 Oct28 ?        00:00:00 [kintegrityd/1]
root        32     2  0 Oct28 ?        00:00:00 [kintegrityd/2]
root        33     2  0 Oct28 ?        00:00:00 [kintegrityd/3]
root        34     2  0 Oct28 ?        00:00:01 [kblockd/0]
root        35     2  0 Oct28 ?        00:00:00 [kblockd/1]
root        36     2  0 Oct28 ?        00:00:00 [kblockd/2]
root        37     2  0 Oct28 ?        00:00:00 [kblockd/3]
root        38     2  0 Oct28 ?        00:00:00 [kacpid]
root        39     2  0 Oct28 ?        00:00:00 [kacpi_notify]
root        40     2  0 Oct28 ?        00:00:00 [kacpi_hotplug]
root        41     2  0 Oct28 ?        00:00:00 [ata_aux]
root        42     2  0 Oct28 ?        00:00:00 [ata_sff/0]
root        43     2  0 Oct28 ?        00:00:00 [ata_sff/1]
root        44     2  0 Oct28 ?        00:00:00 [ata_sff/2]
root        45     2  0 Oct28 ?        00:00:00 [ata_sff/3]
root        46     2  0 Oct28 ?        00:00:00 [ksuspend_usbd]
root        47     2  0 Oct28 ?        00:00:00 [khubd]
root        48     2  0 Oct28 ?        00:00:00 [kseriod]
root        49     2  0 Oct28 ?        00:00:00 [md/0]
root        50     2  0 Oct28 ?        00:00:00 [md/1]
root        51     2  0 Oct28 ?        00:00:00 [md/2]
root        52     2  0 Oct28 ?        00:00:00 [md/3]
root        53     2  0 Oct28 ?        00:00:00 [md_misc/0]
root        54     2  0 Oct28 ?        00:00:00 [md_misc/1]
root        55     2  0 Oct28 ?        00:00:00 [md_misc/2]
root        56     2  0 Oct28 ?        00:00:00 [md_misc/3]
root        57     2  0 Oct28 ?        00:00:00 [linkwatch]
root        59     2  0 Oct28 ?        00:00:00 [khungtaskd]
root        60     2 96 Oct28 ?        2-02:00:54 [kswapd0]
root        61     2  0 Oct28 ?        00:00:00 [ksmd]
root        62     2  0 Oct28 ?        00:00:00 [khugepaged]
root        63     2  0 Oct28 ?        00:00:00 [aio/0]
root        64     2  0 Oct28 ?        00:00:00 [aio/1]
root        65     2  0 Oct28 ?        00:00:00 [aio/2]
root        66     2  0 Oct28 ?        00:00:00 [aio/3]
root        67     2  0 Oct28 ?        00:00:00 [crypto/0]
root        68     2  0 Oct28 ?        00:00:00 [crypto/1]
root        69     2  0 Oct28 ?        00:00:00 [crypto/2]
root        70     2  0 Oct28 ?        00:00:00 [crypto/3]
root        78     2  0 Oct28 ?        00:00:00 [kthrotld/0]
root        79     2  0 Oct28 ?        00:00:00 [kthrotld/1]
root        80     2  0 Oct28 ?        00:00:00 [kthrotld/2]
root        81     2  0 Oct28 ?        00:00:00 [kthrotld/3]
root        83     2  0 Oct28 ?        00:00:00 [kpsmoused]
root        84     2  0 Oct28 ?        00:00:00 [usbhid_resumer]
root        85     2  0 Oct28 ?        00:00:00 [deferwq]
root       116     2  0 Oct28 ?        00:00:00 [kdmremove]
root       117     2  0 Oct28 ?        00:00:00 [kstriped]
root       145     2  0 Oct28 ?        00:00:00 [i915]
root       146     2  0 Oct28 ?        00:00:00 [i915-dp]
root       147     2  0 Oct28 ?        00:00:00 [dp-mst]
root       329     2  0 Oct28 ?        00:00:00 [scsi_eh_0]
root       331     2  0 Oct28 ?        00:00:00 [scsi_eh_1]
root       333     2  0 Oct28 ?        00:00:00 [scsi_eh_2]
root       334     2  0 Oct28 ?        00:00:00 [scsi_eh_3]
root       335     2  0 Oct28 ?        00:00:00 [scsi_eh_4]
root       336     2  0 Oct28 ?        00:00:00 [scsi_eh_5]
root       383     2  0 Oct28 ?        00:00:01 [jbd2/sda6-8]
root       384     2  0 Oct28 ?        00:00:00 [ext4-dio-unwrit]
root       441     2  0 Oct28 ?        00:00:00 [flush-8:0]
root       475     1  0 Oct28 ?        00:00:00 /sbin/udevd -d
root       515     2  0 Oct28 ?        00:00:00 [hd-audio0]
root      1311     2  0 Oct28 ?        00:00:00 [kauditd]
root      1471     1  0 Oct28 ?        00:00:00 auditd
root      1501     1  0 Oct28 ?        00:00:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1524     2  0 Oct28 ?        00:00:17 [kondemand/0]
root      1525     2  0 Oct28 ?        00:00:28 [kondemand/1]
root      1526     2  0 Oct28 ?        00:00:15 [kondemand/2]
root      1527     2  0 Oct28 ?        00:00:12 [kondemand/3]
root      1549     1  0 Oct28 ?        00:00:03 irqbalance --pid=/var/run/irqbalance.pid
rpc       1565     1  0 Oct28 ?        00:00:00 rpcbind
dbus      1668     1  0 Oct28 ?        00:00:00 dbus-daemon --system
root      1679     1  0 Oct28 ?        00:00:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
root      1685     1  0 Oct28 ?        00:00:00 /usr/sbin/modem-manager
root      1697     1  0 Oct28 ?        00:00:00 cupsd -C /etc/cups/cupsd.conf
root      1735     1  0 Oct28 ?        00:00:00 /usr/sbin/acpid
68        1745     1  0 Oct28 ?        00:00:00 hald
root      1746  1745  0 Oct28 ?        00:00:00 hald-runner
root      1749     1  0 Oct28 ?        00:00:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      1789  1746  0 Oct28 ?        00:00:00 /usr/libexec/hald-addon-generic-backlight
root      1791  1746  0 Oct28 ?        00:00:00 hald-addon-input: Listening on /dev/input/event4 /dev/input/event0 /dev/input/event3 /dev/input/event1
68        1798  1746  0 Oct28 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      1818     1  0 Oct28 ?        00:00:01 automount --pid-file /var/run/autofs.pid
root      1870     1  0 Oct28 ?        00:00:00 /usr/sbin/sshd
root      1884     1  0 Oct28 ?        00:00:00 /bin/sh /usr/local/mysql/bin/mysqld_safe --datadir=/usr/local/mysql/var --pid-file=/usr/local/mysql/var/nosiclin.pid
mysql     2318  1884  0 Oct28 ?        00:00:15 /usr/local/mysql/bin/mysqld --basedir=/usr/local/mysql --datadir=/usr/local/mysql/var --plugin-dir=/usr/local/mysql/lib/plugin --user=mysql --log-error=/usr/local/mysql/var/nosiclin.err --pid-file=/usr/local/mysql/var/nosiclin.pid --socket=/tmp/mysql.sock --port=3306
root      2358     1  0 Oct28 ?        00:00:00 /usr/libexec/postfix/master
postfix   2378  2358  0 Oct28 ?        00:00:00 qmgr -l -t fifo -u
root      2421     1  0 Oct28 ?        00:00:00 /usr/sbin/abrtd
root      2431     1  0 Oct28 ?        00:00:00 crond
root      2444     1  0 Oct28 ?        00:00:00 /usr/sbin/atd
root      2463     1  0 Oct28 ?        00:00:00 /usr/sbin/certmonger -S -p /var/run/certmonger.pid
root      2501     1  0 Oct28 tty1     00:00:00 /sbin/mingetty /dev/tty1
root      2503     1  0 Oct28 tty2     00:00:00 /sbin/mingetty /dev/tty2
root      2505     1  0 Oct28 tty3     00:00:00 /sbin/mingetty /dev/tty3
root      2507     1  0 Oct28 tty4     00:00:00 /sbin/mingetty /dev/tty4
root      2509     1  0 Oct28 tty5     00:00:00 /sbin/mingetty /dev/tty5
root      2511     1  0 Oct28 tty6     00:00:00 /sbin/mingetty /dev/tty6
root      2512   475  0 Oct28 ?        00:00:00 /sbin/udevd -d
root      2513   475  0 Oct28 ?        00:00:00 /sbin/udevd -d
root      2532  1870  0 Oct28 ?        00:00:00 sshd: linyun [priv]
linyun    2536  2532  0 Oct28 ?        00:00:00 sshd: linyun@pts/0
linyun    2537  2536  0 Oct28 pts/0    00:00:00 -bash
root      5952     1  0 Oct29 ?        00:00:12 /usr/local/redis/bin/redis-server *:6000                           
root      5956     1  0 Oct29 ?        00:00:12 /usr/local/redis/bin/redis-server *:6001                           
root      5960     1  0 Oct29 ?        00:00:12 /usr/local/redis/bin/redis-server *:6002                           
root      5964     1  0 Oct29 ?        00:00:12 /usr/local/redis/bin/redis-server *:6003                           
root      5968     1  0 Oct29 ?        00:00:12 /usr/local/redis/bin/redis-server *:6004                           
root      5972     1  0 Oct29 ?        00:00:12 /usr/local/redis/bin/redis-server *:6005                           
root      5976     1  0 Oct29 ?        00:00:11 /usr/local/redis/bin/redis-server *:6006                           
root      5980     1  0 Oct29 ?        00:00:11 /usr/local/redis/bin/redis-server *:6007                           
root      5984     1  0 Oct29 ?        00:00:11 /usr/local/redis/bin/redis-server *:6008                           
root      5988     1  0 Oct29 ?        00:00:11 /usr/local/redis/bin/redis-server *:6009                           
root      5992     1  0 Oct29 ?        00:00:12 /usr/local/redis/bin/redis-server *:6100                              
root      5996     1  0 Oct29 ?        00:00:12 /usr/local/redis/bin/redis-server *:6200                              
root      6797     1  0 Oct29 ?        00:00:00 nginx: master process ./nginx
root      6824     1  0 Oct29 ?        00:00:01 php-fpm: master process (/usr/local/php/etc/php-fpm.conf)
www       6825  6824  0 Oct29 ?        00:00:04 php-fpm: pool www
www       6826  6824  0 Oct29 ?        00:00:04 php-fpm: pool www
root     10854  1870  0 09:57 ?        00:00:00 sshd: nosiclin [priv]
nosiclin 10856 10854  0 09:57 ?        00:00:00 sshd: nosiclin@pts/3
nosiclin 10857 10856  0 09:57 pts/3    00:00:00 -bash
nosiclin 11677 10857  0 11:14 pts/3    00:00:03 vim api.php
root     11755  1870  0 11:34 ?        00:00:00 sshd: nosiclin [priv]
nosiclin 11757 11755  0 11:34 ?        00:00:00 sshd: nosiclin@notty
nosiclin 11758 11757  0 11:34 ?        00:00:00 /usr/libexec/openssh/sftp-server
root     11774  1870  0 11:35 ?        00:00:00 sshd: nosiclin [priv]
nosiclin 11776 11774  0 11:35 ?        00:00:00 sshd: nosiclin@pts/8
nosiclin 11777 11776  0 11:35 pts/8    00:00:00 -bash
www      11890  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11891  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11892  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11893  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11894  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11895  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11896  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11897  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11898  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11899  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11900  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11901  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11902  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11903  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11904  6797  0 11:40 ?        00:00:00 nginx: worker process
www      11905  6797  0 11:40 ?        00:00:00 nginx: worker process
root     12000  1870  0 11:50 ?        00:00:00 sshd: nosiclin [priv]
nosiclin 12002 12000  0 11:50 ?        00:00:00 sshd: nosiclin@pts/9
nosiclin 12003 12002  0 11:50 pts/9    00:00:00 -bash
nosiclin 12068 12003  0 11:54 pts/9    00:00:00 vim user.php
root     12069  1870  0 11:55 ?        00:00:00 sshd: nosiclin [priv]
nosiclin 12071 12069  0 11:55 ?        00:00:00 sshd: nosiclin@pts/10
nosiclin 12072 12071  0 11:55 pts/10   00:00:00 -bash
root     12116 12072  0 11:56 pts/10   00:00:00 sudo vim cps2.xtgames.cn.conf
root     12117 12116  0 11:56 pts/10   00:00:00 vim cps2.xtgames.cn.conf
postfix  12209  2358  0 12:28 ?        00:00:00 pickup -l -t fifo -u
root     12346  1870  0 13:36 ?        00:00:00 sshd: nosiclin [priv]
nosiclin 12348 12346  0 13:36 ?        00:00:00 sshd: nosiclin@pts/1
nosiclin 12349 12348  0 13:36 pts/1    00:00:00 -bash
nosiclin 12496     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_low0.conf
nosiclin 12497     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_low1.conf
nosiclin 12498     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_low2.conf
nosiclin 12499     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_low3.conf
nosiclin 12500     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_low4.conf
nosiclin 12501     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_low5.conf
nosiclin 12502     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_low6.conf
nosiclin 12503     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_low7.conf
nosiclin 12504     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_low8.conf
nosiclin 12505     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_low9.conf
nosiclin 12506     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_middle0.conf
nosiclin 12507     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_middle1.conf
nosiclin 12508     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_middle2.conf
nosiclin 12509     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_middle3.conf
nosiclin 12510     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_middle4.conf
nosiclin 12511     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_high0.conf
nosiclin 12512     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_high1.conf
nosiclin 12513     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_rich0.conf
nosiclin 12514     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/normal_zjhsvr_rich1.conf
nosiclin 12515     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/prop_zjhsvr_low0.conf
nosiclin 12516     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/prop_zjhsvr_low1.conf
nosiclin 12517     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/prop_zjhsvr_middle0.conf
nosiclin 12518     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/prop_zjhsvr_middle1.conf
nosiclin 12519     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/prop_zjhsvr_high0.conf
nosiclin 12520     1  0 13:47 pts/1    00:00:00 ./bin/zjhsvr -f ./conf/prop_zjhsvr_high1.conf
nosiclin 12521     1  0 13:47 pts/1    00:00:00 ./bin/lottery -f ./conf/lottery.conf
nosiclin 12522     1  0 13:47 pts/1    00:00:00 ./bin/speaker -f ./conf/speaker.conf
nosiclin 12523     1  0 13:47 pts/1    00:00:00 ./bin/allkill -f ./conf/allkill.conf
nosiclin 12524     1  0 13:47 pts/1    00:00:00 ./bin/beauty -f ./conf/beauty.conf
root     12601  1870  0 13:48 ?        00:00:00 sshd: nosiclin [priv]
nosiclin 12607 12601  0 13:48 ?        00:00:00 sshd: nosiclin@pts/2
nosiclin 12608 12607  0 13:48 pts/2    00:00:00 -bash
nosiclin 12810 12349  0 14:02 pts/1    00:00:00 vim XtBeautyGame.cc
nosiclin 12828 12608  0 14:05 pts/2    00:00:00 /bin/bash ./status.sh
nosiclin 12830 12828  0 14:05 pts/2    00:00:00 ps -Af
